alabaster==0.7.12
amqp==5.0.2
asgiref==3.3.1
Babel==2.9.0
billiard==3.6.3.0
celery==5.0.5
celery-progress==0.0.14
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptocode==0.1
cryptography==3.3.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.5
django-allauth==0.44.0
django-bootstrap-modal-forms==2.0.1
django-celery-results==2.0.0
django-cleanup==5.1.0
django-crispy-forms==1.10.0
django-formtools==2.2
django-import-export==2.5.0
django-monthfield==0.1.3
django-sendgrid-v5==0.9.0
django-storages==1.11.1
django-widget-tweaks==1.4.8
django-wkhtmltopdf==3.3.0
docutils==0.16
et-xmlfile==1.0.1
fiscalyear==0.3.1
future==0.18.2
idna==2.10
imagesize==1.2.0
importlib-metadata==3.3.0
jdcal==1.4.1
Jinja2==2.11.3
kombu==5.0.2
MarkupPy==1.14
MarkupSafe==1.1.1
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.9
pandas==1.2.0
Pillow==8.1.0
prompt-toolkit==3.0.9
psycopg2-binary==2.8.6
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.8.1
PyJWT==2.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
python-http-client==3.3.1
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
sendgrid==6.5.0
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
sweetify==2.0.0
tablib==3.0.0
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
